# app_lib_domain_android

./: LICENSE  README.md  build.gradle  gradle.properties  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/artear/domainexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/domainexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/domainexample/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/artear/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/artear/domain/: Main.kt  SimpleDisposable.kt  UseCase.kt
domain/src/main/java/com/artear/domain/coroutine/: DataShaper.kt  Executions.kt  SimpleReceiver.kt  UseCase.kt
domain/src/main/java/com/artear/domain/rx/: SimpleDisposable.kt  UseCase.kt
domain/src/test/java/com/artear/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
