// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        apply from: 'versions.gradle'
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }

    dependencies {
        classpath lib.android.toolsBuildGradle
        classpath lib.kotlin.plugin
    }

}

allprojects {

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
