apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

static int getVersionCode(branch) {
    def versionCodeCommand = "git rev-list --count " + branch
    return versionCodeCommand.execute().text.trim().toInteger()
}

static def getBranchName() {
    return "git rev-parse --abbrev-ref HEAD".execute().text.trim()
}

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion

    def branch = getBranchName()
    def vCode = 0 + getVersionCode(branch)

    defaultConfig {
        applicationId "com.artear.domainexample"
        minSdkVersion 17
        targetSdkVersion sdkVersion
        versionCode vCode
        versionName libraryVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':domain')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Test
    testImplementation lib.junit.library
    androidTestImplementation lib.androidx.testCore
    androidTestImplementation lib.androidx.extJunit
    androidTestImplementation lib.androidx.testRunner
    androidTestImplementation lib.espresso.core

    //Kotlin
    implementation lib.kotlin.standardLib

    //Tools
    api lib.artear.tools

    //Coroutines
    implementation lib.coroutines.core
    implementation lib.coroutines.android

    //ReactiveX
    implementation lib.reactivex.rxjava
    implementation lib.reactivex.rxandroid
}
